# mobile

./: README.md
Prihasi/app/: build.gradle
Prihasi/app/src/androidTest/java/com/developerputra/prihasi/: ExampleInstrumentedTest.java
Prihasi/app/src/main/: AndroidManifest.xml
Prihasi/app/src/main/java/com/developerputra/prihasi/: Bantuan.java  CustomAdapterInfolearning.java  CustomMelahirkan.java  CustomMerawaBayi.java  CustomMerawatKandungan.java  CustomPenyakitIbuHamil.java  Database2.java  Elearning.java  InfolearningModel.java  Konsultasi.java  Menu.java  Pen1.java  Pen12.java  Pen13.java  Pen14.java  Pen16.java  Pen2.java  Pen21.java  Pen22.java  Pen23.java  Pen26.java  Pen27.java  Pen28.java  Pen29.java  Pen5.java  Pen6.java  PencarianPenyakit.java  Pengembang.java  PrefManager.java  RulAB.java  RulBC.java  RulCD.java  Rul_ab1.java  Rul_ab2.java  Rul_ab3.java  Rul_bc1.java  Rul_bc2.java  Rul_bc3.java  Rul_bc4.java  Rul_bc5.java  (+11 more)
Prihasi/app/src/main/res/anim/: bounce.xml
Prihasi/app/src/main/res/drawable/: men1.xml  men3.xml
Prihasi/app/src/main/res/layout/: activity_bantuan.xml  activity_elearning.xml  activity_konsultasi.xml  activity_menu.xml  activity_pen1.xml  activity_pen12.xml  activity_pen13.xml  activity_pen14.xml  activity_pen16.xml  activity_pen2.xml  activity_pen21.xml  activity_pen22.xml  activity_pen23.xml  activity_pen26.xml  activity_pen27.xml  activity_pen28.xml  activity_pen29.xml  activity_pen5.xml  activity_pen6.xml  activity_pengembang.xml  activity_rul_ab.xml  activity_rul_ab1.xml  activity_rul_ab2.xml  activity_rul_ab3.xml  activity_rul_bc.xml  activity_rul_bc1.xml  activity_rul_bc2.xml  activity_rul_bc3.xml  activity_rul_bc4.xml  activity_rul_bc5.xml  activity_rul_bc6.xml  activity_rul_bc7.xml  activity_rul_bc8.xml  activity_rul_cd.xml  activity_rul_cd1.xml  activity_rul_cd2.xml  activity_rul_cd3.xml  activity_rul_cd4.xml  activity_welcome.xml  card_melahirkan.xml  (+5 more)
Prihasi/app/src/main/res/menu/: menu_search.xml
Prihasi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Prihasi/app/src/test/java/com/developerputra/prihasi/: ExampleUnitTest.java
